<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/eria.css" rel="stylesheet">
</head>

<body>

  <!-- Content -->
  <div class="container">

    <!-- Hoverable cards in grid -->
    <h2>Cards in a container</h2>
    <div class="row">
      <div class="col col_30">
        <div class="card hoverable">Here is my 30% card card</div>
      </div>
      <div class="col col_70">
        <div class="card hoverable">Here is my 70% card card</div>
      </div>
    </div>

    <h2>Cards auto align</h2>
    <div class="row">
      <div class="col">
        <div class="card hoverable">Here is a card</div>
      </div>
      <div class="col">
        <div class="card hoverable">Here is a card</div>
      </div>
      <div class="col">
        <div class="card hoverable">Here is a card</div>
      </div>
      <div class="col">
        <div class="card hoverable">Here is a card</div>
      </div>
      <div class="col">
        <div class="card hoverable">Here is a card</div>
      </div>
      <div class="col">
        <div class="card hoverable">Here is a card</div>
      </div>
    </div>

    <h2>Cards media queries</h2>
    <div class="row">
      <div class="col col_30 col_s-100">
        <div class="card hoverable">Here is a card</div>
      </div>
      <div class="col col_30 col_s-50">
        <div class="card hoverable">Here is a card</div>
      </div>
      <div class="col col_30 col_s-50">
        <div class="card hoverable">Here is a card</div>
      </div>
    </div>

    <!-- Fakingcol offset -->
    <h2>Col offset cheat</h2>
    <div class="row">
      <div class="col col_offset-70 card hoverable">Here is a simple card with 70% offset</div>
    </div>

  </div>
</body>

</html>
